apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: moduleconfigs.deckhouse.io
  labels:
    heritage: deckhouse
    module: deckhouse-config
spec:
  group: deckhouse.io
  scope: Cluster
  names:
    plural: moduleconfigs
    singular: moduleconfig
    kind: ModuleConfig
  preserveUnknownFields: false
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          description: |
            Defines the configuration for Deckhouse module.
          required:
            - spec
          properties:
            spec:
              type: object
              properties:
                enabled:
                  type: boolean
                  description: |
                    Enables or disables a module.
                  example: 'false'
                version:
                  type: number
                  description: |
                    Version of settings schema.
                  example: '1'
                settings:
                  type: object
                  description: |
                    Module settings.
                  x-kubernetes-preserve-unknown-fields: true
              oneOf:
                - minProperties: 0
                  maxProperties: 0
                - required: [enabled]
                  minProperties: 1
                  maxProperties: 1
                - required: [version, settings]
                  minProperties: 2
                  maxProperties: 2
                - required: [version, settings, enabled]
            status:
              type: object
              properties:
                enabled:
                  type: string
                  description: Effective enabled state.
                status:
                  type: string
                  description: Module state or last error related to module.
      subresources:
        status: {}
      additionalPrinterColumns:
        - name: Version
          type: number
          description: "Version of module settings schema"
          jsonPath: .spec.version
        - description: 'CreationTimestamp is a timestamp representing the server time
            when this object was created. It is not guaranteed to be set in happens-before
            order across separate operations. Clients may not set this value. It is represented
            in RFC3339 form and is in UTC. Populated by the system. Read-only. Null for
            lists. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#metadata'
          jsonPath: .metadata.creationTimestamp
          name: Age
          type: date
        - name: Enabled
          type: string
          description: "Module enabled"
          jsonPath: .status.enabled
        - name: Status
          type: string
          description: "Module state or last error"
          jsonPath: .status.status
